Fecha: 2025-05-29 08:50:16
- L.A Noire Parte 2 x 1 = 19.99 €
- BULLY 2 x 1 = 79.99 €
TOTAL: 99.98 €
-----------------------------
Fecha: 2025-05-29 08:53:09
- Max Payne REMAKE x 1 = 15.99 €
TOTAL: 15.99 €
-----------------------------
Fecha: 2025-05-29 08:53:29
- GTA VI x 1 = 19.99 €
TOTAL: 19.99 €
-----------------------------
Fecha: 2025-05-29 08:57:55
- Red Dead Redemption III x 1 = 29.99 €
TOTAL: 29.99 €
-----------------------------
Fecha: 2025-05-29 09:03:52
- Max Payne REMAKE x 1 = 15.99 €
TOTAL: 15.99 €
-----------------------------
Fecha: 2025-05-29 09:09:13
- Max Payne REMAKE x 1 = 15.99 €
TOTAL: 15.99 €
-----------------------------
Fecha: 2025-06-09 10:33:43
- Max Payne REMAKE x 1 = 55.99 €
- Red Dead Redemption III x 1 = 89.99 €
TOTAL: 145.98 €
-----------------------------
Fecha: 2025-06-09 10:37:33
- L.A Noire Parte 2 x 1 = 59.99 €
TOTAL: 59.99 €
-----------------------------
Fecha: 2025-06-09 10:37:59
- Red Dead Redemption III x 1 = 89.99 €
TOTAL: 89.99 €
-----------------------------
Fecha: 2025-06-09 10:38:39
- Red Dead Redemption III x 1 = 89.99 €
- Max Payne REMAKE x 1 = 55.99 €
TOTAL: 145.98 €
-----------------------------
Fecha: 2025-06-09 10:44:20
- Max Payne REMAKE x 1 = 55.99 €
TOTAL: 55.99 €
-----------------------------
Fecha: 2025-06-10 10:13:07
- Red Dead Redemption III x 1 = 89.99 €
- GTA VI x 1 = 99.99 €
TOTAL: 189.98 €
-----------------------------
